# Inventory untuk server Frontend dan Backend
# Ganti dengan alamat IP publik atau DNS dari EC2 instance Anda.

[frontend_servers]
# fe_server_1 ansible_host=192.0.2.1
# fe_server_2 ansible_host=192.0.2.2
# fe_server_3 ansible_host=192.0.2.3
# fe_server_4 ansible_host=192.0.2.4
# fe_server_5 ansible_host=192.0.2.5
# fe_server_6 ansible_host=192.0.2.6

[backend_servers]
# be_server_1 ansible_host=192.0.2.10
# be_server_2 ansible_host=192.0.2.11
# be_server_3 ansible_host=192.0.2.12
# be_server_4 ansible_host=192.0.2.13

# Grup untuk semua server jika diperlukan
[all:vars]
ansible_python_interpreter=/usr/bin/python3
